{
  "name": "web-api-custom-headers",
  "description": "An example for returning custom headers from API Gateway responses",
  "version": "1.0.0",
  "private": true,
  "files": [
    "*.js"
  ],
  "scripts": {
    "start": "claudia create --name web-api-custom-headers --region us-east-1 --api-module web",
    "deploy": "claudia update"
  },
  "devDependencies": {
    "claudia": "^4"
  },
  "dependencies": {
    "claudia-api-builder": "^4"
  }
}
