{
  "name": "graphql-example",
  "version": "2.0.0",
  "description": "An example on using a GraphQL endpoint to store and get data to/from DynamoDB",
  "scripts": {
    "create": "claudia create --name claudia-graphql-example --region us-east-1 --api-module src/index --policies policies",
    "deploy": "claudia update"
  },
  "keywords": [
    "claudia",
    "aws-lambda",
    "DynamoDB",
    "GraphQL"
  ],
  "author": "Fancis Au-Yeung @aidanbon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiajs/example-projects.git"
  },
  "dependencies": {
    "aws-sdk": "^2.7.27",
    "claudia-api-builder": "^3",
    "graphql": "0.4.18"
  },
  "devDependencies": {
    "claudia": "^3"
  }
}
