{
  "name": "web-serving-html-test",
  "description": "An example of how to customise HTTP response codes and content types",
  "version": "1.0.0",
  "private": true,
  "files": [
    "*.js"
  ],
  "scripts": {
    "start": "claudia create --name web-serving-html-test --region us-east-1 --api-module web",
    "deploy": "claudia update"
  },
  "devDependencies": {
    "claudia": "^4"
  },
  "dependencies": {
    "claudia-api-builder": "^4",
    "superb": "^1.2.0"
  }
}
